[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	

	<!DOCTYPE html>
	<html>
	<head>
	  <meta charset="utf-8" />
	  <title>PetStore</title>
	</head>
	<body>
		<img src="http://yuml.me/diagram/scruffy/class/
  	[for (class : Class | model.classes)]
		[getClassStr(class)/],
	[/for]
    [for (class : Class | model.classes)]
		[getReferences(class)/],
	[/for]
		">
	</body>
	</html>

[/file]
[/template]

[query public getClassStr(class : Class) : String =
	'[' + class.name + '|' + class.attributes->collect(getAttributeStr()) + ']' /]

[query public getReferences(class: Class) : String =
	class.attributes->collect(getReferencesAttributes(class)) /]

[query public getReferencesAttributes(attribute: Attribute, class : Class) : String =
	if attribute.type.isReference then
		'[' + class.name + ']' +  getNameCardinality() +'],' 
	else
		''
	endif
/]

[query public getAttributeStr(attribute: Attribute) : String =
	getVisibilityStr(attribute.visibility) + attribute.name + ': ' + getName() + ';' /]

[query public getNameCardinality(attribute: Attribute) : String =
	if attribute.type.name.contains('.') then 
		'0-0..*['+attribute.type.name.substring(attribute.type.name.lastIndexOf('.')).replace('>','').replace('.','')
	else
		'0-1['+ attribute.type.name
	endif
 /]

[query public getName(attribute: Attribute) : String =
	if attribute.type.name.contains('.') then 
		attribute.type.name.substring(attribute.type.name.lastIndexOf('.')).replace('>','').replace('.','')
	else
		attribute.type.name
	endif
 /]

[query public getVisibilityStr(visibility : String) : String = 
	if visibility.equalsIgnoreCase('private') then 
		'-'
	else if visibility.equalsIgnoreCase('protected') then
		'#'
	else 
		'+'
	endif endif
/]